spring.datasource.url=jdbc:mysql://localhost:3306/oskorks?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sentaQLavemHistoria

spring.jpa.show-sql=true